# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD2EMks2KbJu9gxyIF6RuzZdHT16RHTJEg
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-personalized-trip-planner.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-personalized-trip-planner
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-personalized-trip-planner.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=699437287831
REACT_APP_FIREBASE_APP_ID=1:699437287831:web:1e7600ac29b60f33dbdcd2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-482VFZ0CS4
REACT_APP_API_URL=http://localhost:8000
